<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.imoocdemo.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="慕课"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#3f51b5"
        android:paddingRight="15dp"/>

        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

        <ListView
            android:id="@+id/essay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

</LinearLayout>






